<!DOCTYPE html>
<html>
<head>
	<title></title>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style type="text/css">
html,
body {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	font-family: "Roboto";
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}
div { box-sizing: border-box; }
body {
    word-break:break-all;
   }
.nav-container {
	display: inline-block;
	height: 100%;
	float: left;
}
.no-nav { display: none; }
.site-container {
	display: inline-block;
	height: 100%;
	padding: 0px;
	width: 50vw;
}

.nav {
	float: left;
	height: 100%;
	color: #fff;
	background-color: #000;
	min-width: 300px;
	max-width: 300px;
	padding-left: 16vw;
	padding-top: 30vh;
	padding-right: 15px;
	transition: 0.2s;
}
.nav a, .nav h1 {
	text-align: right;
	display: block;
	color: #fff;
	text-decoration: none;
	line-height: 1.5;
}
.nav a:hover { text-decoration: underline; }

.nav-tabs {
	display: flex;
	flex-direction: column;
	justify-content: center;
	float: left;
	height: inherit;
	background-color: rgba(0,0,0,0.2);
	transition: 0.2s !important
}
.dark-tabs {
	background-color: rgba(0,0,0,0.8);
	color: #fff
}

.nav-tabs ul {
	list-style: none;
	padding: 0;
}
.nav-tabs ul li {
	padding: 15px;
	transition: 0.2s
}
.nav-tabs ul li:hover {
	color: #fff;
	background-color: #000;
}

.container {
	padding: 30px;
	background-color: #fff;
	height: auto;
}

</style>
<script type="text/javascript">
function closeMenu() {
	var d = document.getElementById("nav");
	d.classList.toggle("no-nav");
	var t = document.getElementById("tabs");
	t.classList.toggle("dark-tabs");
}
</script>
<body>
<div class="nav-container">
	<div class="nav" id="nav">
	<section id="nav-1">
		<h1>Blog</h1>
		<a href="">one</a>
		<a href="">two</a>
		<a href="">three</a>
	</section>
	<section id="nav-2">
		<h1>Stuff</h1>
	</section>
	<section id="nav-3">
		<h1>Things</h1>
	</section>
	</div>
	<div class="nav-tabs" id="tabs">
		<ul>
			<li id="tab-1">01</li>
			<li id="tab-2">02</li>
			<li id="tab-3">03</li>
		</ul>
	</div>
</div>


<div class="site-container">

	<div class="container">
		<h1>This is a header</h1>
		<p>This is some text</p>
		<button onclick="closeMenu()">Close menu</button>
	</div>

</div>


<script>
// hahahahahahahahahahahahaha...
var nav_1 = document.getElementById('nav-1')
var nav_2 = document.getElementById('nav-2')
var nav_3 = document.getElementById('nav-3')
nav_2.style.display = 'none';
nav_3.style.display = 'none';

document.getElementById('tab-1').onmouseover = function(){
    nav_1.style.display = 'block';
    nav_2.style.display = 'none';
    nav_3.style.display = 'none';
};
document.getElementById('tab-2').onmouseover = function(){
    nav_1.style.display = 'none';
    nav_2.style.display = 'block';
    nav_3.style.display = 'none';
};
document.getElementById('tab-3').onmouseover = function(){
    nav_1.style.display = 'none';
    nav_2.style.display = 'none';
    nav_3.style.display = 'block';
};
</script>
</body>
</html>